spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/custom-path/


spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



spring.application.name=demo

server.port = 8080
